## [DEFAULT] ##
#Wavefront IoT Configurations
EdgeSystemName = "TestGatewayName"
BrokerIP = "10.112.81.243"
BrokerPort = 8883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = "CERT_NONE"
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = "/etc/liota/conf/ca-cert.pem"
broker_username = "liota"
broker_password = "liota"
edge_system_cert_file = "/etc/liota/mqtt/client.crt"
edge_system_key_file = "/etc/liota/mqtt/client.key"
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "/home/temperature"
LivingRoomTemperatureTopic = "home/living-room/temperature"
LivingRoomHumidityTopic = "home/living-room/humidity"
LivingRoomLightTopic = "home/living-room/light"
MetricName = "metric-name"