description "Liota daemon"
author      "Prasha"

start on runlevel [2345]
stop on shutdown

script
    
    export HOME="/root"
    exec /usr/bin/python /etc/liota/packages/liotad.py 
    exec echo Liota service ran at `date` >> /var/log/liota/liota.log
    
end script

post-start script
   
   # optionally put a script here that will notify liota has (re)started
   echo "[`date`] Service liota running" >> /var/log/liota/liota.log

end script
