[DEFAULT]

EdgeSystemName = "dell5k-60adcfb96c55"
DeviceName = "ducati"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

WebSocketUrl = "Websocket-address-url"
IotCCUID = "Username"
IotCCPassword = "Password"
ShouldUnregisterOnUnload = "False"
WebsocketCaCertFile = "/etc/liota/conf/websocket/cacert.pem"
VerifyServerCert = True
ClientKeyFile = None
ClientCertFile = None

#### [GRAPHITE] ####

GraphiteIP = "127.0.0.1"
GraphitePort = 2003

#### [GENERICMQTT] ####

BrokerIP = "10.112.81.243"
BrokerPort = 8883
broker_username = "liota"
broker_password = "liota"
cert_required = "CERT_NONE"
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = "/etc/liota/conf/ca-cert.pem"
edge_system_cert_file = None
edge_system_key_file = None
cipher = None
protocol = "MQTTv311"
transport = "tcp"
keep_alive = 60
ConnectDisconnectTimeout = 10
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "/gateway"
BikeSpeed = "/vehicle/bike/speed"
BikePower = "/vehicle/bike/power"
CPUutilization = "/gateway/cpuutilization"
CPUprocess = "/gateway/cpuprocess"
Diskusagestats = "/gateway/diskusagestats"
Networkbytesreceived = "/gateway/networkbytesreceived"
